MainWindow.xaml

<Window x:Class="ClubmanSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubmanSharp"
        mc:Ignorable="d"
        Title="ClubmanSharp" Height="400" Width="500" MinHeight="400" MinWidth="500" MaxHeight="400" MaxWidth="500">
    <Grid Background="#222">
        <TabControl Background="#222">
            <TabItem Header="Startup">
                <Grid Background="#222">
                    <TextBlock Name="TxtHeader" Text="ClubmanSharp by ddm [beta v0.7]" Foreground="#DDD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="460" FontSize="24" Margin="10,10,0,0"/>
                    <TextBlock Name="TxtDetails" Text="" TextWrapping="Wrap" Foreground="#DDD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="220" Width="460" FontSize="16" Margin="10,60,0,0"/>
                    <TextBlock Name="TxtMainLink" Foreground="#DDD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="460" FontSize="16" Margin="10,300,0,0">
                        <Hyperlink NavigateUri="https://github.com/ddm999/ClubmanSharp" RequestNavigate="Hyperlink_Click">Source available at github.com/ddm999/ClubmanSharp</Hyperlink>
                    </TextBlock>
                    <TextBlock Name="TxtTuneLink" Foreground="#DDD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="460" FontSize="20" Margin="10,260,0,0">
                        <Hyperlink NavigateUri="https://github.com/ddm999/ClubmanSharp/wiki" RequestNavigate="Hyperlink_Click">Click to view usage guide and car tunes</Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Race">
                <Grid Background="#222">
                    <TextBlock Name="TxtShortHelp" Text="" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="#DDD" Width="460" FontSize="14" Margin="0,27,10,115"/>
                    <Button Name="BtnStartStop" FontFamily="Roboto" Background="#666" Foreground="#DDD" Click="StartStop_Click" FontSize="24" Content="Start" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Height="40" VerticalAlignment="Bottom"/>
                    <TextBox Name="TxtIP" FontFamily="Roboto Mono" Background="#222" Foreground="#DDD" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,115,10" TextWrapping="NoWrap" Text="255.255.255.255" Width="355" Height="40" VerticalAlignment="Bottom"/>
                    <TextBlock Name="TxtLap" Text="Fastest Lap: x:xx.xx" HorizontalAlignment="Right" Margin="0,0,10,85" TextWrapping="Wrap" Foreground="#DDD" VerticalAlignment="Bottom" Height="25" Width="220" FontSize="16"/>
                    <TextBlock Name="TxtCredits" Text="Estimated Credits: 0" HorizontalAlignment="Right" Margin="0,0,10,55" TextWrapping="Wrap" Foreground="#DDD" VerticalAlignment="Bottom" Height="25" Width="220" FontSize="16"/>
                    <TextBlock Name="TxtState" Text="Current State: Unknown" HorizontalAlignment="Right" Margin="0,0,250,85" TextWrapping="Wrap" Foreground="#DDD" VerticalAlignment="Bottom" Height="25" Width="220" FontSize="16"/>
                    <TextBlock Name="TxtRaces" Text="Completed Races: 0" HorizontalAlignment="Right" Margin="0,0,250,55" TextWrapping="Wrap" Foreground="#DDD" VerticalAlignment="Bottom" Height="25" Width="220" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#222">
                    <Grid>
                        <TextBlock Name="TxtCar" Text="Used Tune:" Foreground="#DDD" FontSize="16" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <!--
                        <RadioButton Name="RadioCarAuto" IsChecked="True" Content="Auto" Foreground="#DDD" FontSize="16" Margin="110,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        -->
                        <RadioButton Name="RadioCarGTO" IsChecked="True" Content="GTO" Foreground="#DDD" FontSize="16" Margin="180,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <!--
                        <RadioButton Name="RadioCarR33" IsChecked="False" Content="R33" Foreground="#DDD" FontSize="16" Margin="240,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <RadioButton Name="RadioCarR34" IsChecked="False" Content="R34" Foreground="#DDD" FontSize="16" Margin="300,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        -->
                    </Grid>
                    <Grid>
                        <TextBlock Name="TxtDelay" Text="Menu Delay Settings:" Foreground="#DDD" FontSize="16" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Name="RadioDelayPS4" Checked="RadioDelayPS4_Checked" IsChecked="True" Content="PS4" Foreground="#DDD" FontSize="16" Margin="180,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <RadioButton Name="RadioDelayPS5" Checked="RadioDelayPS5_Checked" IsChecked="False" Content="PS5" Foreground="#DDD" FontSize="16" Margin="240,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <RadioButton Name="RadioDelayCustom" Checked="RadioDelayCustom_Checked" IsChecked="False" Content="Custom" Foreground="#DDD" FontSize="16" Margin="300,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <TextBlock Name="TxtCustomDelay" Text="Custom Delays (ms):" Foreground="#DDD" FontSize="16" Margin="10,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Name="TxtCustomDelayShort" Text="Short:" Foreground="#DDD" FontSize="16" Margin="180,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Name="CustomDelayShort" IsEnabled="False" TextChanged="CustomDelayShort_TextChanged" Text="500" Width="52" Foreground="#DDD" Background="#333" FontSize="16" Margin="230,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBlock Name="TxtCustomDelayLong" Text="Long:" Foreground="#DDD" FontSize="16" Margin="290,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Name="CustomDelayLong" IsEnabled="False" TextChanged="CustomDelayLong_TextChanged" Text="3000" Width="52" Foreground="#DDD" Background="#333" FontSize="16" Margin="340,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Licensing">
                <Grid Background="#222">
                    <TextBlock Name="TxtLicensing" Text="" TextWrapping="Wrap" Foreground="#DDD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="280" Width="460" FontSize="12" Margin="10,10,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
